export default `<svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
width="512px" height="512px" viewBox="0 0 1024 1024" xml:space="preserve">
<g>
<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M216.314,354.14c1.076-7.368-23.44-12.442-36.327-17.49
 c-14.362-5.629-27.125-12.117-37.678-14.801c2.725-11.628,7.598-21.104,12.11-30.945c15.588-5.042,30.749-10.513,45.748-16.148
 c-3.549-13.491-13.831-20.254-20.18-30.95C269.991,106.309,408.001,2.835,644.194,20.456c-1.36,22.914-4.807,50.748-1.353,74.001
 c12.432-20.763,18.507-47.877,29.598-69.97c99.753,15.085,183.075,46.578,247.582,96.878
 c-59.585,24.939-122.011,62.809-156.508,99.982c-111.635-45.597-261.148-37.959-353.442,10.356
 c-90.255,47.232-157.527,144.542-164.155,261.025c-2.957,51.913,3.373,93.736,16.145,135.901
 c-31.271,34.656-61.978,69.886-68.621,129.163c-16.823-25.781-28.109-57.1-40.368-87.456c3.148-12.099,12.409-18.09,16.151-29.595
 c-7.354-2.968-18.262-2.374-26.916-4.037c-25.251-75.133-36.757-197.579-10.762-281.214c0-0.452,0-0.899,0-1.35
 C159.802,354.14,188.061,354.14,216.314,354.14z"/>
<g>
 <g>
   <path fill-rule="evenodd" clip-rule="evenodd" fill="#D5BB8D" d="M501.351,381.41c121.564-23.664,216.416,28.321,255.487,108.719
     c-78.879,47.504-129.73,123.036-221.514,157.646c-16.994-27.942-36.694-69.606-88.33-51.642
     c-22.883,7.958-43.144,39.605-35.333,73.383c3.75,16.225,15.979,27.671,28.541,36.692
     c-13.898,17.391-23.789,45.078-38.052,70.655c-10.498,18.829-32.464,56.611-48.925,59.802
     c-14.042,2.724-54.957-14.816-57.079-28.531c-2.177-14.095,28.457-48.343,35.333-58.444c4.437-6.499,10.765-16.116,16.311-24.455
     c5.675-8.544,15.396-21.326,16.305-29.899c1.949-18.389-9.767-42.001-16.305-61.153c-28.645-83.821,6.186-162.012,54.359-205.206
     C430.948,408.851,462.179,391.161,501.351,381.41z"/>
   <path fill-rule="evenodd" clip-rule="evenodd" fill="#D5BB8D" d="M436.121,665.438c-9.018-58.424,73.077-52.709,66.595-5.433
     C498.559,690.276,447.294,694.741,436.121,665.438z"/>
 </g>
 <path fill-rule="evenodd" clip-rule="evenodd" fill="#806D54" d="M706.555,684.464c-4.479,9.077-6.47,7.467-8.147,17.672
   c33.118,9.819,50.911,19.523,76.095,38.047c3.138,21.331,0.494,48.437,1.362,72.024c1.965,3.01,6.375,3.593,10.87,4.068
   c6.625,33.263,23.073,56.67,39.411,80.183c-1.272,42.05,12.041,69.517,36.7,85.624c-7.251,3.619-14.496,7.252-21.746,10.869
   c-3.863-13.489-16.729-16.271-23.102-24.461c-3.146-4.036-7.511-10.996-9.52-16.313c-5.319-14.128-0.898-29.339-5.437-47.554
   c-2.412-9.699-15.894-21.461-23.107-32.613c-21.198-32.893-26.512-72.681-25.81-127.758
   c-26.502-23.767-66.734-33.824-106.001-44.846c4.992-24.497,33.164-20.718,58.431-16.307
   C706.555,683.561,706.555,684.014,706.555,684.464z"/>
 <g>
   <path fill-rule="evenodd" clip-rule="evenodd" fill="#AF9774" d="M402.151,428.977c-19.606-27.475-35.028-7.023-50.284,14.948
     c-27.396,39.466-47.581,102.107-33.974,164.436c-20.166,5.806-22.318,6.545-57.08,21.745
     c-12.898-42.587-19.292-84.829-16.305-137.26c6.692-117.648,74.638-215.93,165.796-263.635
     c93.216-48.799,243.303-56.931,356.052-10.878c0.455,0-55.99,79.457-77.459,126.384c-25.896-4.269-57.242-13.928-99.213-13.587
     c-43.387,0.348-112.265,2.71-88.334,50.28C462.179,391.161,430.948,408.851,402.151,428.977z"/>
   <path fill-rule="evenodd" clip-rule="evenodd" fill="#AF9774" d="M774.502,740.183c0.46,0,0.912,0,1.362,0
     c0-15.4,0-30.802,0-46.211c-19.842-5.908-45.771-11.671-69.31-9.508c0-0.45,0-0.903,0-1.364
     c-25.267-4.411-53.438-8.19-58.431,16.307c39.267,11.021,79.499,21.079,106.001,44.846c-0.702,55.077,4.611,94.865,25.81,127.758
     c7.214,11.152,20.695,22.914,23.107,32.613c4.538,18.215,0.117,33.426,5.437,47.554c2.009,5.317,6.373,12.277,9.52,16.313
     c6.373,8.189,19.238,10.972,23.102,24.461c-27.847,13.622-56.618,30.184-99.21,25.822
     c-100.149-10.263-113.87-142.769-201.125-169.869c8.52-19.628,22.272-37.089,23.097-62.515
     c1.183-35.954-20.924-61.562-46.198-74.749c-24.386,8.886-57.711,2.606-77.46-5.432c-12.562-9.021-24.791-20.468-28.541-36.692
     c-7.812-33.777,12.449-65.425,35.333-73.383c51.635-17.965,71.335,23.699,88.33,51.642
     c91.783-34.61,142.635-110.142,221.514-157.646c5.489,1.925,11.62-8.341,20.392-6.794c15.326,2.708,19.033,40.433,21.744,62.517
     c6.6,53.807,6.795,102.203,8.146,158.988c0.653,27.026,4.729,63.396,0,82.904c-3.313,13.686-21.514,17.69-20.385,28.53
     c-4.495-0.476-8.905-1.059-10.87-4.068C774.996,788.619,777.64,761.514,774.502,740.183z M502.716,660.005
     c6.481-47.276-75.613-52.991-66.595,5.433C447.294,694.741,498.559,690.276,502.716,660.005z"/>
 </g>
</g>
</g>
</svg>`;
